inMemoryConfigDB = false
#For paths under  Windows it is necessary to use doubled backslashes \\ instead of single ones
#It is necessary to end up with slash (linux) or a doubled backslash (Windows)
#It is important that the server instance has read and write access for this folder.
configPath =/path/to/config/folder/